# product-catalog-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/catalogo/: CatalogoApplication.java
src/main/java/br/com/catalogo/application/dto/: ProdutoRequest.java  ProdutoResponse.java
src/main/java/br/com/catalogo/application/usecase/: AtualizarPrecoProdutoUseCase.java  BuscarProdutoPorIdUseCase.java  CriarProdutoUseCase.java  InativarProdutoUseCase.java  ListarProdutosUseCase.java
src/main/java/br/com/catalogo/domain/exception/: PrecoInvalidoException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/catalogo/domain/model/: Categoria.java  Marca.java  Preco.java  Produto.java  UnidadeManutencaoEstoque.java
src/main/java/br/com/catalogo/domain/repository/: ProdutoRepository.java
src/main/java/br/com/catalogo/infrastructure/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/br/com/catalogo/infrastructure/messaging/: RabbitMQPublisher.java
src/main/java/br/com/catalogo/infrastructure/persistence/adapter/: ProdutoPersistenceAdapter.java
src/main/java/br/com/catalogo/infrastructure/persistence/entity/: CategoriaEntity.java  ProdutoEntity.java
src/main/java/br/com/catalogo/infrastructure/persistence/mapper/: ProdutoPersistenceMapper.java
src/main/java/br/com/catalogo/infrastructure/persistence/repository/: JpaProdutoRepository.java
src/main/java/br/com/catalogo/infrastructure/security/: SecurityConfig.java
src/main/java/br/com/catalogo/interfaces/rest/controller/: ProdutoController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_categories.sql  V2__create_products.sql
